name: Publish Docs (Dokka)

on:
  push:
    branches: [ master, dev ]
    
  workflow_dispatch:

jobs:
  docs:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      
      - name: Cache gradle dependencies
        uses: actions/setup-java@v2
        with:
          java-version: '17'
          distribution: 'OpenJDK'
          cache: gradle
      
      - name: Make gradlew executable
        run: chmod +x gradlew
      
      - name: Generate docs
        run: ./gradlew clean dokkaHtml
      
      - name: Add docs to git
        run: git add *
      
      - name: Stash docs changes
        run: git stash push
      
      - name: Switch to docs branch
        run: git checkout docs
      
      - name: Remove previous docs
        run: rm -rf docs
      
      - name: Pop docs stash
        run: git stash pop
      
      - name: Commit new docs
        run: git commit -m 'Updated docs'
      
      - name: Push docs to origin
        run: git push origin
